PORT=5000
MONGO_URI=mongodb://localhost:27017/hotel_db
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=kingemyuu
# MIDTRANS SANDBOX KEYS
MIDTRANS_SERVER_KEY=SB-Mid-server-0BPSoq6ZokfN6eJlm49W38mF
MIDTRANS_CLIENT_KEY=SB-Mid-client-uWS7H-PNyLQB8VKx

CLOUDINARY_CLOUD_NAME=dkmdopf6y
CLOUDINARY_API_KEY=132477873272766
CLOUDINARY_API_SECRET=MMBqWEh3GEU9yj1qwcD17qoUwj0